<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cream"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SunnilyTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:text="SUNN!LY"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/himbauan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/cream"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/inter_regular"
                        android:justificationMode="inter_word"
                        android:text="Kita harus menggunakan skincare yang tepat sesuai
dengan jenis kulit kita. Jenis kulit kita itu apakah
berminyak, kering ataupun kombinasi skincare yang
kita gunakan itu harus sesuaidengan yang jenis kulit
kita. Agar skincare yang digunakan mendapatkan
manfaat yang maksimal kita harus menggunakan
skincare sesuai dengan jenis kulit kita. Penggunaan
skincare yang tidak sesuai dengan jenis kulit, membuat
skincare yang digunakan tidak mendapatkan manfaat
yang maksimal ataupuntidak mendapatkan manfaat
dari skincare yang digunakan."
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtKulitKusam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/himbauan"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/cream"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/inter_regular"
                        android:justificationMode="inter_word"
                        android:text="Apakah kulitmu kusam?
\nKamu dapat menggunakan skincare yang memiliki
kandungan :
\n\u2022 Vitamin C
\n\u2022 Alpha Arbutin
\n\u2022 Niacinamide"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtKulitKering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKulitKusam"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/cream"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/inter_regular"
                        android:justificationMode="inter_word"
                        android:text="Untuk kulitmu yang kering, kamu \ndapat menggunakan skincare dengan kandungan: :
                        \n\u2022 Hyaluronic Acid
                        \n\u2022 Peptide
                        \n\u2022 Aloe Vera"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtKulitBerminyak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKulitKering"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/cream"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/inter_regular"
                        android:justificationMode="inter_word"
                        android:text="Untuk kulitmu yang berminyak, kamu dapat menggunakan kandungan skincare yang sama dengan kulit yang kering. Hanya saja kamu harus menggunakan skincare tersebut setengah dari pemakaian yang seharusnya"
                        android:textColor="@color/black" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnHome1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/round_home"
                android:backgroundTint="@color/black" />

            <ImageView
                android:id="@+id/btnTask1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="104dp"
                android:background="@drawable/round_assignment" />

            <ImageView
                android:id="@+id/btnProfil1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_profile" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>